#project {
  background-color: white; 
  width: 100%; 
  min-height: 100vh; 
  margin: 50px 0 0 0;
  z-index: 0;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  width: 100%;
  padding: 0;
  margin: 0;
}

#project h1 {
  background-color: rgb(31, 28, 28); 
  color: aliceblue;
  width: 100vw; 
  padding: 20px 0; 
  text-align: center; 
  border: solid red;
  margin: 0; 
  box-sizing: border-box; 
}

.card {
  position: relative;
  width: 300px;
  height: 320px;
  margin: 12px;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}

.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease;
  backface-visibility: hidden;
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.card-back {
  z-index: 1;
  transform: rotateY(180deg);
  text-align: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.card img {
  max-width: 100%; 
  height: auto; 
  margin-bottom: 10px; 
  border-radius: 8px; 
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  color: #452c2c;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  color: white;
  font-family: courier, sans-serif;
}
